Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mailbtn
Bundle-SymbolicName: au.blindmot.mailbtn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: au.blindmot.mailbtn.action.mail.xml
Import-Package: com.ibm.icu.util,
 com.itextpdf.text,
 javax.mail.internet;version="1.5.0",
 javax.mail.util;version="1.5.0",
 org.apache.commons.net.ntp;version="3.2.0",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.util.tracker;version="1.3.1",
 org.zkoss.idom,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zk.ui.util,
 org.zkoss.zul,
 org.zkoss.zul.impl
Require-Bundle: org.adempiere.ui.zk;bundle-version="4.1.0",
 org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.plugin.utils;bundle-version="4.1.0",
 javax.activation;bundle-version="1.1.0"
Export-Package: action.images
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
